# This is your directory to where the project is located
GHS_DIR=/home/username/glad_hs
# If you are using services that use secrets (like MariaDB) this will point to your secrets directory
GHS_SECRETS_DIR=/home/username/glad_hs/secrets
# Domain used for your proxy server
GHS_DOMAIN_NAME_PROXY=mydomain.com
# Main domain of your server (mine is the same as my proxy domain)
GHS_BASE_DOMAIN=mydomain.com

### These are used for the google oauth2
MY_OAUTH_ADMIN_EMAIL=my_email@gmail.com
OAUTH2_PROXY_COOKIE_SECRET=SUPER_SECRET_GENERATED_COOKIE
OAUTH2_PROXY_COOKIE_DOMAIN=https://<oauth_sub_domain>.mydomain.com 
OAUTH2_PROXY_CLIENT_ID=client_id_recieved_from_oauth_provider
OAUTH2_PROXY_CLIENT_SECRET=client_secret

### SMTP info (used for vaultwarden emails)
SMTP_USERNAME=my_email@gmail.com
SMTP_PASSWORD=smtp_password
SMTP_EMAIL=my_email@gmail.com
SMTP_DOMAIN=smtp.gmail.com
VW_ADMIN_TOKEN=super_secure_admin_token
